<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZadanieTestoweModelStoreContainer" CdmEntityContainer="ZadanieTestoweEntities">
    <EntitySetMapping Name="TreeElements">
      <EntityTypeMapping TypeName="ZadanieTestoweModel.TreeElement">
        <MappingFragment StoreEntitySet="TreeElements">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>