<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZadanieTestoweModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TreeElement">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Guid" />
  </EntityType>
  <EntityContainer Name="ZadanieTestoweEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TreeElements" EntityType="Self.TreeElement" />
  </EntityContainer>
</Schema>